[postgres]
enabled = True
user = postgres
password = somepass
database = postgres
host = master
port = 5432
application_name = mamonsu
query_timeout = 10

[system]
enabled = True

[sender]
queue = 2048

[agent]
enabled = True
host = 127.0.0.1
port = 10052

[plugins]
enabled = False
directory = /etc/mamonsu/plugins

[zabbix]
enabled = True
client = pg-master
address = 192.168.99.100
port = 10051

[metric_log]
enabled = False
directory = /var/log/mamonsu
max_size_mb = 1024

[log]
file = None
level = INFO
format = [%(levelname)s] %(asctime)s - %(name)s	-	%(message)s

[health]
max_memory_usage = 41943040

[databases]
min_rows = 50
bloat_scale = 0.2

[pghealth]
uptime = 600
cache = 80

[xlog]
lag_more_then_in_sec = 300

[checkpoint]
max_checkpoint_by_wal_in_hour = 12

[oldest]
max_xid_age = 18000000
max_query_time = 18000

[cfs]
force_enable = False

[disksizes]
vfs_percent_free = 10
vfs_inode_percent_free = 10

[systemuptime]
uptime = 300

