[zabbix]
client = pg-master
address = 192.168.99.100
port = 10051

[postgres]
user = postgres
database = postgres
password = postgres
host = 192.168.99.100
port = 5432

[log]
file = /var/log/mamonsu/agent.log
level = INFO
