servers={
  'PostgreSQLMaster': {
    'host': 'master',
    'port': '5432',
    'database': 'powa'
  },
  'PostgreSQLSlave': {
    'host': 'slave',
    'port': '5432',
    'database': 'powa'
  }
}

cookie_secret="very strong secrete phrase"
